<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1 {
            text-align: center;
        }
        
        .container {
            height: 540px;
            width: 460px;
            background-color: rgb(80, 77, 77);
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        
        p {
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            font-size: 1.5rem;
        }
        
        #screen {
            height: 80px;
            width: 440px;
            background-color: azure;
            margin: 5px;
            font-size: 4rem;
            text-align: right;
            border-radius: 10px;
        }
        
        .button {
            background-color: rgb(91, 89, 89);
            color: white;
            width: 90px;
            height: 70px;
            font-size: 2.5rem;
            margin: 10px;
            border-radius: 15px;
        }
        
        .clear {
            background-color: red;
        }
        
        .operator {
            background-color: rgb(142, 142, 142);
        }
        
        .button:hover {
            border: 5px solid rgb(155, 59, 59);
        }
    </style>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div class="container">
        <form action="">
            <p>Casio</p>

            <input type="text" id="screen">
            <br>
            <input type="button" value="7" class="button number" onclick="btnclick(value)">
            <input type="button" value="8" class="button number" onclick="btnclick(value)">
            <input type="button" value="9" class="button number" onclick="btnclick(value)">
            <input type="button" value="/" class="button operator" onclick="btnclick(value)">
            <br>
            <input type="button" value="4" class="button number" onclick="btnclick(value)">
            <input type="button" value="5" class="button number" onclick="btnclick(value)">
            <input type="button" value="6" class="button number" onclick="btnclick(value)">
            <input type="button" value="*" class="button operator" onclick="btnclick(value)">
            <br>
            <br>
            <input type="button" value="1" class="button number" onclick="btnclick(value)">
            <input type="button" value="2" class="button number" onclick="btnclick(value)">
            <input type="button" value="3" class="button number" onclick="btnclick(value)">
            <input type="button" value="+" class="button operator" onclick="btnclick(value)">
            <br>
            <input type="button" value="c" class="button clear" onclick="clearScreen()">
            <input type="button" value="0" class="button number" onclick="btnclick(value)">
            <input type="button" value="=" class="button result" onclick="findResult()">
            <input type="button" value="-" class="button operator" onclick="btnclick(value)">
            <br>


        </form>

    </div>
    <script>
        var screen = document.getElementById('screen');

        function btnclick(value) {
            screen.value += value;
        }

        function clearScreen() {
            screen.value = "";
        }

        function findResult() {

            var result = eval(screen.value)
            screen.value = result;


        }
    </script>

</body>

</html>